{
	"name": "dotaz",
	"version": "0.0.1",
	"type": "module",
	"description": "Desktop database client built on Electrobun",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"hmr": "vite --port 5173",
		"build:canary": "vite build && electrobun build --env=canary",
		"test": "bun test",
		"test:sqlite": "bun test tests/sqlite-smoke.test.ts",
		"test:pg": "bun test tests/pg-smoke.test.ts",
		"typecheck": "bunx tsc --noEmit",
		"dev:web": "concurrently \"bun --watch src/backend-web/server.ts\" \"vite --mode web\"",
		"build:web": "vite build --mode web",
		"start:web": "bun src/backend-web/server.ts",
		"seed:sqlite": "bun scripts/seed/seed-sqlite.ts",
		"seed:postgres": "bun scripts/seed/seed-postgres.ts",
		"dev:demo": "vite --mode demo",
		"build:demo": "bun run seed:sqlite && vite build --mode demo"
	},
	"dependencies": {
		"@codemirror/lang-sql": "^6.8.0",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.5",
		"@sqlite.org/sqlite-wasm": "^3.51.2-build6",
		"@tanstack/solid-virtual": "^3.13.6",
		"codemirror": "^6.0.1",
		"electrobun": "1.14.4",
		"lucide-solid": "^0.575.0",
		"simple-icons": "^16.10.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.3.0",
		"@types/bun": "latest",
		"concurrently": "^9.1.0",
		"solid-js": "^1.9.3",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vite-plugin-solid": "^2.11.0"
	}
}
